AuthenticationSimpleSample/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AuthenticationSimpleSample.ViewModel"
             x:Class="AuthenticationSimpleSample.SettingsPage"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="SettingsPage">
    
    <StackLayout Padding="30" Spacing="10">
        <Label Text="Profile"
               FontSize="Medium"
               TextColor="Black"
               FontFamily="MainFont"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <Label x:Name ="SettingsInfo" Text="" />

        <Label Text="{Binding User.Name, StringFormat='Name {0}'}" 
               FontFamily="MainFont" FontAttributes="Bold" />

        <Label Text="{Binding User.Email, StringFormat='Email: {0}'}" 
               FontFamily="MainFont" FontAttributes="Bold" />

        <!--TODO-->
        <!--Get the user to log out of the account and return back to the home page-->
        <Button x:Name="LogOutBtn"
                Text="Log out"
                BackgroundColor="{StaticResource MainColor}"
                FontFamily="MainFont"
                HorizontalOptions="Center"/>

        <!--TODO-->
        <!--Navigate somewhere else (additional)-->
        <Button Text="Navigate somewhere..."
                BackgroundColor="{StaticResource MainColor}"
                FontFamily="MainFont"
                Clicked="Back"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
